events {
    worker_connections 100;
}

http {

    client_max_body_size 20M;

    server {
        listen 9999;
        
        location / {
            proxy_pass http://stack:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
